VITE_SUPABASE_URL=https://fqykcqkunfcbswakgjgs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeWtjcWt1bmZjYnN3YWtnamdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzY3MjIsImV4cCI6MjA3NjUxMjcyMn0.YI7RgyRGbSn9Efkeu4nEhFhx9emjVDxlenSsOTl0Css
